#指定根Logger，及日志输出级别
#大于等于该级别的日志将被输出（ DEBUG < INFO < WARN < ERROR < FATAL ），设为OFF可以关闭日志
log4j.rootLogger=DEBUG, File, Console
#指定log输出目的,这里设为输出日志到指定目录的文件my.log中
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=\log4j.log
#当前根目录下
#指定日志信息的格式
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n

#把Console输出到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout

#还可以单独指定输出某个包的日志级别
#log4j.logger.com.study.HelloLog4j=INFO